server {
    listen 80;
    server_name admin-web;

    client_max_body_size 20m;

    proxy_ignore_client_abort   on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header X-CSRFToken;

    root /path/to/static/;

    # 后台1访问地址
    location /sub-admin {
        # Prod环境请关闭
        autoindex on;
        alias /path/to/static/;
    }

    # 后台2访问地址
    lo cation /sub-mch {
        # Prod环境请关闭
        autoindex on;
        alias /static/mch/;
    }

    # go micro service1
    location ~ /(api|user)/ {
        proxy_pass http://payment-web:6060;
    }
    # go micro service2
    location ~ /(backend|gateway)/ {
        proxy_pass http://payment-web:6060;
    }
}

